{
  "host": "01c41bb4-e728-4ed7-a2c5-1ae65bbe2c58-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "374KpnJGdX1zrBQP8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3lfZ18oBINz6wgk0r",
  "csvLocation": "./data",
  "pfxCertPassword": "Ww68b94e0AXukHZUM"
}
